======
Task 1
======
COMMENT: output added: retailerDataFrame.printSchema()
root
 |-- ORDERNUMBER: integer (nullable = true)
 |-- QUANTITYORDERED: integer (nullable = true)
 |-- PRICEEACH: double (nullable = true)
 |-- ORDERLINENUMBER: integer (nullable = true)
 |-- SALES: double (nullable = true)
 |-- ORDERDATE: string (nullable = true)
 |-- STATUS: string (nullable = true)
 |-- QTR_ID: integer (nullable = true)
 |-- MONTH_ID: integer (nullable = true)
 |-- YEAR_ID: integer (nullable = true)
 |-- PRODUCTLINE: string (nullable = true)
 |-- MSRP: integer (nullable = true)
 |-- PRODUCTCODE: string (nullable = true)
 |-- CUSTOMERNAME: string (nullable = true)
 |-- PSmallHONE: string (nullable = true)
 |-- ADDRESSLINE1: string (nullable = true)
 |-- ADDRESSLINE2: string (nullable = true)
 |-- CITY: string (nullable = true)
 |-- STATE: string (nullable = true)
 |-- POSTALCODE: string (nullable = true)
 |-- COUNTRY: string (nullable = true)
 |-- TERRITORY: string (nullable = true)
 |-- CONTACTLASTNAME: string (nullable = true)
 |-- CONTACTFIRSTNAME: string (nullable = true)
 |-- DEALSIZE: string (nullable = true)

======
Task 2
======
COMMENT: output added: best10DaysDF.show()
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|115033.48000000003|
|11/14/2003 0:00|109509.87999999999|
|11/12/2003 0:00|          90218.58|
| 12/2/2003 0:00| 87445.18000000001|
|10/16/2004 0:00|          86320.39|
| 11/6/2003 0:00|          84731.32|
|11/17/2004 0:00|          82125.62|
| 11/4/2004 0:00|          80807.93|
| 8/20/2004 0:00| 80247.84000000001|
| 11/5/2004 0:00| 78324.73000000001|
+---------------+------------------+

======
Task 3
======
Sales for 2019 is 50
Maximum sales: year = 2018, euros = 1000
======
Task 4
======
Total sales for 2019 is 125
Maximum total sales: year = 2017, euros = 1015
======
Task 5
======
======
Task 6
======
======
Task 7
======
-------------------------------------------
Batch: 0
-------------------------------------------
+---------------+-----------+
|      ORDERDATE|total_sales|
+---------------+-----------+
| 2/20/2004 0:00|    13300.0|
|11/18/2003 0:00|   12960.92|
| 11/2/2004 0:00|   12558.04|
| 6/28/2004 0:00|    11500.0|
| 5/18/2004 0:00|    11500.0|
| 5/13/2005 0:00|    11100.0|
| 8/27/2004 0:00|    11000.0|
|10/10/2003 0:00|    10800.0|
|11/11/2003 0:00|   10797.77|
| 8/25/2003 0:00|    10746.7|
+---------------+-----------+
only showing top 10 rows

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+-----------+
|      ORDERDATE|total_sales|
+---------------+-----------+
| 5/13/2005 0:00|    16700.0|
|10/10/2003 0:00|    14900.0|
| 2/20/2004 0:00|    13300.0|
|11/18/2003 0:00|   12960.92|
| 11/2/2004 0:00|   12558.04|
|11/15/2004 0:00|   11730.27|
| 6/28/2004 0:00|    11500.0|
| 5/18/2004 0:00|    11500.0|
| 8/27/2004 0:00|    11000.0|
|11/11/2003 0:00|   10797.77|
+---------------+-----------+
only showing top 10 rows

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+-----------+
|      ORDERDATE|total_sales|
+---------------+-----------+
| 11/6/2003 0:00|    19000.0|
| 5/13/2005 0:00|    18800.0|
|10/10/2003 0:00|    18700.0|
| 2/17/2005 0:00|    16400.0|
| 6/28/2004 0:00|    16300.0|
| 5/18/2004 0:00|    16100.0|
| 8/27/2004 0:00|    15900.0|
|11/18/2003 0:00|   15760.92|
| 8/25/2003 0:00|    15646.7|
|  4/8/2005 0:00|    15600.0|
+---------------+-----------+
only showing top 10 rows

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/6/2003 0:00|           26600.0|
|10/22/2004 0:00|           22600.0|
| 2/17/2005 0:00|          21772.46|
|11/15/2004 0:00|          21277.25|
|11/24/2004 0:00|          20773.33|
|10/10/2003 0:00|          20462.08|
| 5/13/2005 0:00|           18800.0|
|  3/3/2005 0:00|18568.690000000002|
|12/10/2004 0:00|          17806.38|
| 11/4/2003 0:00|17598.239999999998|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/6/2003 0:00|          31080.32|
|11/24/2004 0:00|          28909.33|
| 2/17/2005 0:00|          26476.46|
|11/15/2004 0:00|          23802.11|
|  3/3/2005 0:00|23268.690000000002|
|10/22/2004 0:00|           22600.0|
| 5/31/2005 0:00|           22400.0|
| 11/4/2004 0:00|21962.440000000002|
|12/10/2004 0:00|          21628.38|
|10/10/2003 0:00|          20462.08|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|          32509.33|
| 11/6/2003 0:00|          31080.32|
| 11/4/2004 0:00|28727.320000000003|
| 2/17/2005 0:00|          27797.21|
|11/12/2003 0:00|          27653.65|
| 12/2/2003 0:00|23851.559999999998|
|11/15/2004 0:00|          23802.11|
|  3/3/2005 0:00|23268.690000000002|
|10/22/2004 0:00|           22600.0|
| 5/31/2005 0:00|           22400.0|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|          38309.08|
| 11/4/2004 0:00|           34133.3|
|11/12/2003 0:00|33703.590000000004|
| 12/2/2003 0:00|          33140.83|
| 11/6/2003 0:00|          33080.32|
| 2/17/2005 0:00|          29997.21|
|  3/3/2005 0:00|          27150.47|
|10/22/2004 0:00|           26800.0|
|11/15/2004 0:00|          26702.11|
|  7/6/2004 0:00|          26346.12|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|          41275.65|
| 11/6/2003 0:00|           40720.8|
|11/24/2004 0:00|          38309.08|
| 12/2/2003 0:00|          35740.83|
|11/12/2003 0:00|35703.590000000004|
| 2/17/2005 0:00|          31698.91|
|10/22/2004 0:00|          31497.58|
|11/14/2003 0:00|          31047.04|
| 5/31/2005 0:00|29912.760000000002|
|  3/3/2005 0:00|          27150.47|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|          47575.65|
| 11/6/2003 0:00|           45320.8|
|11/12/2003 0:00|40503.590000000004|
|11/24/2004 0:00|          39617.08|
| 12/2/2003 0:00|          38440.83|
| 2/17/2005 0:00|          31698.91|
|10/22/2004 0:00|          31497.58|
|  3/3/2005 0:00|          31050.47|
|11/14/2003 0:00|          31047.04|
| 11/5/2003 0:00|30717.340000000004|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|54358.240000000005|
| 11/6/2003 0:00|           45320.8|
| 2/17/2005 0:00|          42022.11|
|11/12/2003 0:00|40503.590000000004|
|11/24/2004 0:00|          39617.08|
| 12/2/2003 0:00|          38440.83|
|12/10/2004 0:00|          38329.12|
|11/14/2003 0:00|          36709.76|
| 11/5/2003 0:00|34980.810000000005|
|10/21/2004 0:00|          34563.29|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|57658.240000000005|
| 11/6/2003 0:00|           48220.8|
|11/12/2003 0:00|          47488.19|
| 12/2/2003 0:00|          46080.15|
|11/14/2003 0:00|43462.590000000004|
|11/24/2004 0:00|          42617.08|
| 2/17/2005 0:00|          42022.11|
|12/10/2004 0:00|           41320.8|
| 11/5/2003 0:00|38880.810000000005|
|10/22/2004 0:00|          38297.58|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|60458.240000000005|
|11/12/2003 0:00|          56436.42|
|11/24/2004 0:00|           53520.3|
| 12/2/2003 0:00|          52780.15|
| 11/6/2003 0:00|           48220.8|
| 2/17/2005 0:00|          47022.11|
| 11/5/2003 0:00|46442.770000000004|
|11/20/2003 0:00|           44371.4|
|12/10/2004 0:00|           43820.8|
|11/14/2003 0:00|43462.590000000004|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|60458.240000000005|
|11/12/2003 0:00|          60036.42|
|11/14/2003 0:00|          55592.87|
| 12/2/2003 0:00|          55262.26|
|11/24/2004 0:00|           54975.0|
| 11/6/2003 0:00|           51820.8|
|10/16/2004 0:00|          48570.46|
| 11/5/2003 0:00| 48027.43000000001|
| 2/17/2005 0:00|          47022.11|
|12/10/2004 0:00|           46320.8|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/12/2003 0:00|          63109.38|
| 11/4/2004 0:00|60458.240000000005|
|11/24/2004 0:00|           58775.0|
| 11/6/2003 0:00|58715.020000000004|
|11/14/2003 0:00|          55592.87|
| 12/2/2003 0:00|          55262.26|
| 2/17/2005 0:00|          54822.11|
|10/16/2004 0:00|          52570.46|
|12/10/2004 0:00|           52120.8|
| 11/5/2003 0:00| 50834.65000000001|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/12/2003 0:00|          68427.94|
| 11/4/2004 0:00|62574.740000000005|
| 11/6/2003 0:00|          60572.08|
| 12/2/2003 0:00|          59943.36|
|11/24/2004 0:00|           58775.0|
|11/14/2003 0:00|57456.280000000006|
|10/16/2004 0:00|56518.909999999996|
| 2/17/2005 0:00|          54822.11|
|12/10/2004 0:00|54794.240000000005|
| 11/5/2003 0:00| 54710.57000000001|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/12/2003 0:00|           69864.7|
| 11/4/2004 0:00|          66603.22|
|11/24/2004 0:00|          64151.57|
| 12/2/2003 0:00|          62184.81|
| 11/6/2003 0:00|          60572.08|
|11/14/2003 0:00|60456.280000000006|
|10/16/2004 0:00|58737.409999999996|
| 11/5/2003 0:00| 55688.00000000001|
| 2/17/2005 0:00|          54822.11|
|12/10/2004 0:00|54794.240000000005|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/12/2003 0:00| 73653.23999999999|
| 11/4/2004 0:00|          69603.22|
|11/24/2004 0:00|          67351.57|
| 11/6/2003 0:00|          63372.08|
|11/14/2003 0:00|62856.280000000006|
| 12/2/2003 0:00|          62184.81|
|12/10/2004 0:00|58894.240000000005|
|10/16/2004 0:00|58737.409999999996|
| 11/5/2003 0:00|          58440.16|
| 2/17/2005 0:00|          56822.11|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/12/2003 0:00| 77232.02999999998|
| 11/4/2004 0:00|          71784.22|
| 12/2/2003 0:00|          70911.85|
|11/24/2004 0:00|          67351.57|
|11/14/2003 0:00| 65715.12000000001|
|10/16/2004 0:00| 65658.20999999999|
| 11/6/2003 0:00|64523.520000000004|
| 11/5/2003 0:00|           62017.8|
|12/10/2004 0:00|          61880.08|
|11/20/2003 0:00|59748.049999999996|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/12/2003 0:00| 81846.59999999998|
| 12/2/2003 0:00|          77080.25|
| 11/4/2004 0:00|          76318.98|
|11/24/2004 0:00|          71924.77|
|10/16/2004 0:00| 71280.95999999999|
|11/14/2003 0:00| 68168.67000000001|
|11/20/2003 0:00|          64957.17|
| 11/6/2003 0:00|64523.520000000004|
| 11/5/2003 0:00|          63969.72|
|11/17/2004 0:00|           63606.2|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/12/2003 0:00| 89246.59999999998|
| 12/2/2003 0:00| 86149.20999999999|
| 11/4/2004 0:00|          80807.93|
|10/16/2004 0:00| 80017.09999999999|
|11/24/2004 0:00|          76124.77|
|11/20/2003 0:00|          74057.17|
|11/14/2003 0:00| 72697.95000000001|
|11/17/2004 0:00|          66858.78|
| 11/5/2003 0:00|          66136.94|
| 11/6/2003 0:00|64523.520000000004|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/12/2003 0:00|90218.57999999997|
| 12/2/2003 0:00|         87445.18|
| 11/4/2004 0:00|         80807.93|
|10/16/2004 0:00|80017.09999999999|
|11/14/2003 0:00|77597.95000000001|
|11/24/2004 0:00|         76124.77|
|11/20/2003 0:00|         74057.17|
|11/17/2004 0:00|         70025.62|
| 11/5/2003 0:00|         69499.99|
| 11/6/2003 0:00|         67423.52|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 21
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/12/2003 0:00|90218.57999999997|
|11/24/2004 0:00|         88015.57|
| 12/2/2003 0:00|         87445.18|
|10/16/2004 0:00|         84770.59|
|11/14/2003 0:00|82197.95000000001|
| 11/4/2004 0:00|         80807.93|
|11/20/2003 0:00|         76973.93|
|11/17/2004 0:00|         74125.62|
|12/10/2004 0:00|         70080.08|
| 11/6/2003 0:00|         69623.52|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 22
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|         90915.57|
|11/12/2003 0:00|90218.57999999997|
| 12/2/2003 0:00|         87445.18|
|11/14/2003 0:00|         86714.96|
|10/16/2004 0:00|         86320.39|
| 11/4/2004 0:00|         80807.93|
|11/20/2003 0:00|         76973.93|
|11/17/2004 0:00|         76925.62|
| 11/6/2003 0:00|         76371.44|
|12/10/2004 0:00|         73680.08|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 23
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|97449.23000000001|
|11/14/2003 0:00|         91214.96|
|11/12/2003 0:00|90218.57999999997|
| 12/2/2003 0:00|         87445.18|
|10/16/2004 0:00|         86320.39|
| 11/4/2004 0:00|         80807.93|
|11/17/2004 0:00|         80125.62|
| 11/6/2003 0:00|         78671.44|
|11/20/2003 0:00|         76973.93|
|12/10/2004 0:00|         73680.08|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 24
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|101249.23000000001|
|11/14/2003 0:00|          93321.36|
|11/12/2003 0:00| 90218.57999999997|
| 12/2/2003 0:00|          87445.18|
|10/16/2004 0:00|          86320.39|
|11/17/2004 0:00|          82125.62|
| 11/6/2003 0:00|          81120.16|
| 11/4/2004 0:00|          80807.93|
|11/20/2003 0:00|          76973.93|
| 11/5/2004 0:00| 74924.73000000001|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 25
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|108733.48000000001|
|11/14/2003 0:00|         100798.02|
|11/12/2003 0:00| 90218.57999999997|
| 12/2/2003 0:00|          87445.18|
|10/16/2004 0:00|          86320.39|
|11/17/2004 0:00|          82125.62|
| 11/6/2003 0:00|          81120.16|
| 11/4/2004 0:00|          80807.93|
|11/20/2003 0:00|          76973.93|
| 11/5/2004 0:00| 74924.73000000001|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 26
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|115033.48000000001|
|11/14/2003 0:00|         104498.02|
|11/12/2003 0:00| 90218.57999999997|
| 12/2/2003 0:00|          87445.18|
|10/16/2004 0:00|          86320.39|
| 11/6/2003 0:00|          84731.32|
|11/17/2004 0:00|          82125.62|
| 11/4/2004 0:00|          80807.93|
| 11/5/2004 0:00| 78324.73000000001|
|11/20/2003 0:00|          76973.93|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 27
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|115033.48000000001|
|11/14/2003 0:00|107705.84000000001|
|11/12/2003 0:00| 90218.57999999997|
| 12/2/2003 0:00|          87445.18|
|10/16/2004 0:00|          86320.39|
| 11/6/2003 0:00|          84731.32|
|11/17/2004 0:00|          82125.62|
| 11/4/2004 0:00|          80807.93|
| 8/20/2004 0:00| 78554.28000000001|
| 11/5/2004 0:00| 78324.73000000001|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 28
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|115033.48000000001|
|11/14/2003 0:00|         109509.88|
|11/12/2003 0:00| 90218.57999999997|
| 12/2/2003 0:00|          87445.18|
|10/16/2004 0:00|          86320.39|
| 11/6/2003 0:00|          84731.32|
|11/17/2004 0:00|          82125.62|
| 11/4/2004 0:00|          80807.93|
| 8/20/2004 0:00| 80247.84000000001|
| 11/5/2004 0:00| 78324.73000000001|
+---------------+------------------+
only showing top 10 rows

COMMENT: the output after the last batch should match the task 2 output (excluding rounding errors and possibly column names)
COMMENT: if the files have been copied in a different order the output from other batches might differ
