======
Task 1
======
Journal of Universal Computer Science, vol. 7, no. 1 (2001), 3-18
submitted: 1/9/00, accepted: 13/10/00, appeared: 28/1/01  Springer Pub. Co.

DisCo Toolset - The New Generation
Timo Aaltonen
(Tampere University of Technology, Finland
timo.aaltonen@tut.fi)

Mika Katara
(Tampere University of Technology, Finland
COMMENT: depending on the environment the 2 empty lines may or may not be printed
======
Task 2
======
#lines = 2919
#words = 17333
======
Task 3
======
#chars = 95171
#numChars = 1501
======
Task 4
======
5-character words: 1595
The most common word is 'state' and it appears 65 times
======
Task 5
======
12: 2,2,3
13: 13
14: 2,7
15: 3,5
16: 2,2,2,2
17: 17
123: 3,41
124: 2,2,31
125: 5,5,5
126: 2,3,3,7
127: 127
1234: 2,617
1235: 5,13,19
1236: 2,2,3,103
1237: 1237
distinct primes: 2, 3, 5, 7, 13, 17, 19, 31, 41, 103, 127, 617, 1237
======
Task 6
======
(is,6)
(Well,1)
(a,11)
(rocker,10)
(Punk-Punk,4)
(Sheena,6)
(she's,1)
(Punk,10)
(now,2)
